{
    "audio": "pipewire",
    "bootloader": "systemd-bootctl",
    "custom-commands": [
        "cd /home/gotenks; git clone https://github.com/gotenksIN/scripts",
        "chown -R gotenks:gotenks /home/gotenks/scripts",
        "echo 'blacklist pcspkr' > /etc/modprobe.d/nobeep.conf"
    ],
    "filesystem": "f2fs",
    "gfx_driver": "Nvidia",
    "harddrive": {
        "path": "/dev/nvme1n1"
    },
    "hostname": "RyzenBox",
    "kernels": [
        "linux-zen"
    ],
    "keyboard-language": "us",
    "mirror-region": "Germany",
    "nic": {
        "NetworkManager": true
    },
    "ntp": true,
    "packages": ["git"],
    "profile": "minimal",
    "superusers": {
        "gotenks": {
            "!password": "supersecret"
        }
    },
    "sys-encoding": "utf-8",
    "sys-language": "en_GB",
    "timezone": "Asia/Kolkata",
    "users": {}
}
