[Desktop Entry]
Name=VSCodium (Blurred)
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=~/.config/plasma-blur.sh '/usr/share/codium/codium --no-sandbox --unity-launch %F' 'Codium' 3
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

X-Desktop-File-Install-Version=0.26

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/codium/codium --no-sandbox --new-window %F
Icon=vscodium
